server {
    listen [::]:80;
    server_name _;

    root /var/www/frontend/dist;
    index index.html;

    access_log /var/log/nginx-app-access.log main;
    error_log /var/log/nginx-app-error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }
}