server {
    server_name _;

    root /var/www/html/dist;
    index index.html;

    access_log /var/log/nginx-app-access.log main;
    error_log /var/log/nginx-app-error.log;

    location / {
        # First attempt to serve request as file, then
        # as directory, then fall back to displaying a 404.
        try_files $uri $uri/ /index.html;
        # Uncomment to enable naxsi on this location
        # include /etc/nginx/naxsi.rules
    }
}